[Rainmeter]
Update=1000
AccurateText=1
; 2 = Stay Topmost
AlwaysOnTop=2

[Metadata]
Name=Simple Wifi Monitor
Version=1.0

; --- MEASURE SIGNAL STRENGTH ---

[MeasureWifi]
Measure=Plugin
Plugin=WiFiStatus
WifiInfoType=Quality

[MeasureWifiIcon]
Measure=Calc
Formula=MeasureWifi
; Logic to swap images based on strength percentage
IfCondition=MeasureWifi < 1
IfTrueAction=[!SetOption MeterWifiImage ImageName "wifi0.png"]
IfCondition2=(MeasureWifi >= 1) && (MeasureWifi <= 30)
IfTrueAction2=[!SetOption MeterWifiImage ImageName "wifi1.png"]
IfCondition3=(MeasureWifi > 30) && (MeasureWifi <= 60)
IfTrueAction3=[!SetOption MeterWifiImage ImageName "wifi2.png"]
IfCondition4=(MeasureWifi > 60) && (MeasureWifi <= 80)
IfTrueAction4=[!SetOption MeterWifiImage ImageName "wifi3.png"]
IfCondition5=MeasureWifi > 80
IfTrueAction5=[!SetOption MeterWifiImage ImageName "wifi4.png"]

; --- DISPLAY ---

[MeterWifiImage]
Meter=Image
X=0
Y=0
W=30
H=30
; DynamicVariables is required to allow !SetOption to work
DynamicVariables=1



