[Rainmeter]
Update=1000
AccurateText=1
; 2 = Stay Topmost (Above all windows)
AlwaysOnTop=2

[Metadata]
Name=Simple Battery Monitor
Version=1.0

; --- MEASURES ---

[MeasureBattery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=PERCENT

[MeasureACLine]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLINE
; Returns 1 if plugged in, 0 if on battery

[MeasureBatteryIcon]
Measure=Calc
Formula=MeasureBattery
; Logic to swap images based on battery level
IfCondition=(MeasureACLine = 1)
IfTrueAction=[!SetOption MeterBatteryImage ImageName "batt_charging.png"]
IfCondition2=(MeasureACLine = 0) && (MeasureBattery < 10)
IfTrueAction2=[!SetOption MeterBatteryImage ImageName "batt0.png"]
IfCondition3=(MeasureACLine = 0) && (MeasureBattery >= 10) && (MeasureBattery <= 30)
IfTrueAction3=[!SetOption MeterBatteryImage ImageName "batt1.png"]
IfCondition4=(MeasureACLine = 0) && (MeasureBattery > 30) && (MeasureBattery <= 60)
IfTrueAction4=[!SetOption MeterBatteryImage ImageName "batt2.png"]
IfCondition5=(MeasureACLine = 0) && (MeasureBattery > 60) && (MeasureBattery <= 90)
IfTrueAction5=[!SetOption MeterBatteryImage ImageName "batt3.png"]
IfCondition6=(MeasureACLine = 0) && (MeasureBattery > 90)
IfTrueAction6=[!SetOption MeterBatteryImage ImageName "batt4.png"]
DynamicVariables=1

; --- DISPLAY ---

[MeterBatteryImage]
Meter=Image
X=0
Y=0
W=40
H=40
DynamicVariables=1