[Rainmeter]
Update=1000
AccurateText=1
; 2 = Stay Topmost (Above all other apps)
AlwaysOnTop=2

[Metadata]
Name=Floating Image Display
Information=Displays a static image that stays on top.
Version=1.0

; --- DISPLAY ---

[MeterStaticImage]
Meter=Image
; TYPE YOUR FILENAME BELOW (e.g., my_image.png)
ImageName=Background.png
; ADJUST SIZE BELOW
W=120
H=40
X=0
Y=0
; PreserveAspectRatio=1 ensures the image doesn't look stretched
PreserveAspectRatio=1